server.port=8443

server.ssl.enabled=true
server.ssl.key-store=/Users/aloksingh/cert/keystore.jks
server.ssl.key-store-password=${PASSWORD}
server.ssl.key-alias=localhost
server.ssl.key-password=${PASSWORD}
#spring.security.user.name=Admin
#spring.security.user.password=admin

server.ssl.client-auth=need
server.ssl.trust-store=/Users/aloksingh/cert/truststore.jks
server.ssl.trust-store-password=${PASSWORD}

debug=true
